@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 940px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}


/* ==== TEXT ==== */

.t--large {
    font-size: 24px;
}

.t--medium {
    font-size: 20px;
}

.t--small {
    font-size: 18px;
}

.t--extra--small{
    font-size: 14px;
}

.t--primary {
    margin: 20px 0 10px 0;
    font-weight: bold;
}

.t--secondary {
    margin: 20px 0 10px 0;
    font-weight: lighter;
}

.t--subtitle {
    margin: 5px 0;
    color: #777777;
}

.t--paragraph {
    margin: 5px 0;
    color: #444444;
    line-height: 28px;
}


/* ==== HEADER ==== */

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 25px 0;
}

header a img {
    width: 90.6px;
    height: 26.9px;
}

header a {  
    text-align: left;
    text-decoration: none;
    color: black;
}

header a:active {
    font-weight: bold;
}

header nav ul {
    margin: 10px 10px 10px 100px;
    list-style: none;
}

header nav ul li {
    margin-left: 20px ;
    display: inline;
}

main {
    display: flex;
    flex-direction: column;
}


/* ==== BANNER ==== */

.banner {   
    display: grid;
    grid-template-columns: 1fr 1fr ;
    width: 940px;
    height: 366px;
    background-color: #FBDFDB;
    border-radius: 30px;
    justify-content: center;
    margin-bottom: 50px;
}

.banner_title  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.banner_title p {
    max-width: 316px;
    opacity: 0.7;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
}

.banner_image {
    padding: 65px 0px 0 150px ;
}


/* ==== SECTION RECEITAS ==== */

.receitas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
}

.card {
    margin: 0px 20px 20px 0;
}

.card img {
    display: block;;
    width: 300px;
    height: 140px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.card img, h2:hover{
    cursor: pointer;
}


/* ==== SECTION SOBRE ==== */

.sobre {
    display: flex;
    flex-direction: column;
}


/* ==== MODAL ==== */

.modalOverlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 660px;
    height: 413px;
    text-align: center;
    background-color: white;
    border-radius: 16px;
}

.modal img {
    width: 600px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;;
}

.modal a {
    margin-top: 50px;
    color: #777777;
    text-decoration: none;
}

.active {
    visibility: visible;
}


/* ==== FOOTER ==== */

footer {
    display: flex;
    position: absolute;
    left: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 62px;
    background-color: #EEEEEE ;
    margin-top: 70px;
}